 Normal Skeleton
models.1=1 2 3 4 5 6
biomes.1=Beach Forest Meadow Plains StonyShore StonyPeaks SunflowerPlains Taiga
--------------------
 Jungle Skeleton
models.2=7 8 9 10 11 12
biomes.2=BambooJungle Jungle SparseJungle
--------------------
 Swamp Skeleton
models.3=13 14 15 16 17 18
biomes.3=Swamp
--------------------
 Snowy Skeleton
models.4=19 20 21 22 23 24
biomes.4=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks WindsweptForest WindsweptGravellyHills WindsweptHills
--------------------
 Desert Skeleton
models.5=25 26 27 28 29 30
biomes.5=Desert
--------------------
 Withered Skeleton
models.6=31 32 33 34 35 36
biomes.6=BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes
--------------------
 Dripstone Skeleton
models.7=37 38 39 40 41 42
biomes.7=DripstoneCaves
--------------------
 Lush Skeleton
models.8=43 44 45 46 47 48
biomes.8=LushCaves
--------------------
 Badlands Skeleton
models.9=49 50 51 52 53 54
biomes.9=Badlands ErodedBadlands WoodedBadlands
--------------------
 Savanna Skeleton
models.10=55 56 57 58 59 60
biomes.10=Savanna SavannaPlateau WindsweptSavanna
--------------------
 Dark Oak Skeleton
models.11=61 62 63 64 65 66
biomes.11=DarkForest
--------------------
 Flower Skeleton
models.12=67 68 69 70 71 72
biomes.12=FlowerForest
--------------------
 Birch Skeleton
models.13=73 74 75 76 77 78
biomes.13=BirchForest OldGrowthBirchForest
--------------------
 Taiga Skeleton
models.14=79 80 81 82 83 84
biomes.14=OldGrowthPineTaiga OldGrowthSpruceTaiga
--------------------
 Mycelium Skeleton
models.15=85 86 87 88 89 90
biomes.15=MushroomFields
--------------------
 Mud Skeleton
models.16=91 92 93 94 95 96
biomes.16=MangroveSwamp
--------------------
 Coral Skeleton
models.17=97 98 99 100 101 102
biomes.17=WarmOcean
--------------------
 Cherry Skeleton
models.18=103 104 105 106 107 108
biomes.18=CherryGrove
--------------------
 River Skeleton
models.19=109 110 111 112 113 114
biomes.19=River LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean
--------------------
 Sculk Skeleton
models.20=115 116 117 118 119 120
biomes.20=DeepDark