#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 24 21:37:03 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
