#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 27 22:22:17 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
